<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="#00b7b7">

    <title>Merge duplicates</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">
    <link rel="localization" href="locales/matcher/matcher.{locale}.properties">
    <link rel="localization" href="/shared/locales/phone_types/phone_types.{locale}.properties">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/curtain_panel.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script type="text/javascript" src="/contacts/js/contacts_matching_controller.js"></script>
    <script type="text/javascript" src="/shared/js/sanitizer.js"></script>

    <!-- Lazy loaded, when rendering duplicate list
    <script type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    -->
    <!-- Lazy loaded, files needed for match&merge
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <!-- Web Components -->
    <script defer src="/shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" />
    <script defer src="/shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" href="style/matching_contacts.css">
  </head>

  <body role="application" class="skin-comms">
    <section role="region">
      <gaia-header id="merge-header" action="close">
        <h1 id="title" data-l10n-id="mergeDuplicateTitle"></h1>
      </gaia-header>

      <section id="main">
        <section id="duplicate-msg">
          <p></p>
        </section>
        <!-- Contacts List Section -->
        <section id="contacts-list-container" data-type="list" class="active">
          <ol>
          </ol>
        </section> <!-- contacts-list-container -->
        <form id="footer" role="dialog" data-type="confirm">
          <menu>
            <button id="merge-action" data-l10n-id="merge" class="danger full">
              Merge
            </button>
          </menu>
        </form>
      </section> <!-- main -->
    </section> <!-- role="section" -->

    <form id="matching-details" class="hide" role="dialog" data-type="confirm">
      <section>
        <figure id="matching-figure">
          <img alt="" src="" class="hide">
          <figcaption></figcaption>
        </figure>
        <ul id="matching-list">
        </ul>
      </section>
      <menu>
        <button type="button" class="full" data-l10n-id="ok">Ok</button>
      </menu>
    </form>
  </body>
</html>
